anyone-developer/anyone-validate-json/action.yml
name: 'anyone-validate-json'
author: 'Zhang Nan (zhang_nan_163@163.com)'
branding:
  icon: user-check
  color: orange
description: 'This action helps you to validate JSON syntax in a specified directory. And write back with formatted content.'
inputs:
  file-extension:  
    description: 'file extension that you want to read. such as "config" or "xml". split with comma.'
    required: false
    default: 'xml'
  ignore-files:  
    description: 'the files you want to ignore. split with comma.'
    required: false
    default: ''
  ignore-directories:  
    description: 'the directories you want to ignore. split with comma.'
    required: false
    default: ''
  read-path:
    description: 'the path that you assign to read.'
    required: true
    default: ''
outputs:
  output:
    description: 'output of execution'
runs:
  using: 'node12'
  main: 'dist/action/index.js'

NotEnoughUpdates/NotEnoughUpdates-REPO/.github/workflows/main.yml
- name: validate items
  uses: anyone-developer/anyone-validate-json@main
  with:
    file-extension: '.json'
    ignore-directories: '.git'
    read-path: 'items'

anyone-developer/anyone-validate-json/.github/workflows/nightly-build.yml
- name: validate-json
  uses: ./
  id: validation
  with:
    file-extension: '.config,.json'
    ignore-files: 'README.md'
    ignore-directories: '.git'
    read-path: 'sample_folder'

NotEnoughUpdates/NotEnoughUpdates-REPO/.github/workflows/main.yml
- name: validate constants
  uses: anyone-developer/anyone-validate-json@main
  with:
    file-extension: '.json'
    ignore-directories: '.git'
    read-path: 'constants'