anyone-developer/anyone-validate-json/action.yml
name: 'anyone-validate-json'
author: 'Zhang Nan (zhang_nan_163@163.com)'
branding:
  icon: user-check
  color: orange
description: 'This action helps you to validate JSON syntax in a specified directory. And write back with formatted content.'
inputs:
  file-extension:  
    description: 'file extension that you want to read. such as "config" or "xml". split with comma.'
    required: false
    default: 'xml'
  ignore-files:  
    description: 'the files you want to ignore. split with comma.'
    required: false
    default: ''
  ignore-directories:  
    description: 'the directories you want to ignore. split with comma.'
    required: false
    default: ''
  read-path:
    description: 'the path that you assign to read.'
    required: true
    default: ''
outputs:
  output:
    description: 'output of execution'
runs:
  using: 'node12'
  main: 'dist/action/index.js'

ProjectSakura/OTA/.github/workflows/validate.yml
- name: validate
  uses: anyone-developer/anyone-validate-json@main
  with:
    file-extension: ".json"
    ignore-files: "README.md"
    ignore-directories: ".git"
    read-path: "/"

artux-net/pda-quests/.github/workflows/workflow.yml
- name: Validate files
  uses: anyone-developer/anyone-validate-json@main
  with:
    file-extension: '.sm,.json,.cqe'
    ignore-files: 'README.md,changelog.txt'
    ignore-directories: '.github'
    read-path: '.'